<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Project 1: HTML Structure</title>
  </head>

  <body>
    <header>
      <h1>Project 1: HTML Structure</h1>
      <h2>Due: Friday, Sept. 26, 2014, 3 p.m.</h2>
    </header>

    <main>
      <section>
        <h3>Instructions</h3>

        <article>
          <p>Create an HTML version of your r&eacute;sum&eacute; using valid HTML5 and best practices.</p>

          <p>You have the freedom to be creative in how you present your r&eacute;sum&eacute;. It should, however, be marked up in a way which describes the content, and organized using HTML5 structural tags.</p>

          <p>This assignment is worth <strong>15 points</strong>.</p>
        </article>

        <article>
          <h4>Requirements</h4>

          <p>In terms of creating a well-structured document, we will be looking for the following:</p>

          <ul>
            <li>Valid HTML (which can be checked using the <a href="http://validator.w3.org/">W3C HTML Validator</a>)</li>
            <li>Presence of HTML5 structural tags</li>
            <li>Proper use of hierarchical h1-h6 tags</li>
            <li>Properly encoded special characters</li>
            <li>Use of appropriate tags for marking up content</li>
          </ul>

          <p>To demonstrate proficiency using hypertext, the document also should include:</p>

          <ul>
            <li>At least one external link</li>
            <li>A navigational element provides a menu for each section of the r&eacute;sum&eacute;</li>
          </ul>
        </article>

        <article>
          <h4>Submission</h4>

          <p>By now you should have all required software installed on your computer and familiarity with the command line and git. You should also have an account on GitHub and have worked through the tutorial to create your GitHub Pages repository (<em>username.github.io</em> where username is your GitHub username).</p>

          <p>You are to commit your r&eacute;sum&eacute; as <kbd>resume.html</kbd> to your <em>username.github.io</em> repo. <strong><a href="https://github.com/thegeekprof/project-structure/issues">Create an issue</a> in this repo with <em>your name</em> and link to your <em>username.github.io</em> repo by the deadline.</strong></p>

          <p>Do not wait until 2:59 p.m. to submit your URL.</p>

        </article>

        <article>
          <h4>Grading</h4>

          <p>One quarter of a point (0.25) will be be deducted for each missing requirement as stated above, inclusion of presentational elements, broken links, spelling errors or omission of best practices as specified during lectures.</p>

          <p>Failure to submit the assignment to GitHub as detailed above will result in an additional <em>five (5) point deduction</em>. This includes an incorrect repo name and/or file name.</p>

          <p>A missed deadline (submitting the assignment, for instance, at Friday, Sept. 26, 2014, 3:00:01 p.m.) will result in a <em>two (2) point deduction for every day the assignment is late</em>.</p>

          <p>A reminder: <strong>Plagiarism or lapses in web ethics, as detailed in the course syllabus, will result in a zero (0) on the assignment in question, PLUS a 15-point penalty on your final grade and referral to the University of Miami Honor Council<strong>.</p>
        </article>
      </section>
    </main>

    <footer>
      <p><strong>Good luck!</strong></p>
    </footer>
  </body>
</html>
